CalculadoraTaynaPech23AM/MainWindow.xaml

<Window x:Class="CalculadoraTaynaPech23AM.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CalculadoraTaynaPech23AM"
        mc:Ignorable="d"
        Title="Calculadora" Height="381" Width="289">
    <Grid Margin="0,0,0,0" Background="#FF212020">
        <Grid.RowDefinitions>
            <RowDefinition Height="373*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Button x:Name="BtSiete" Content="7" HorizontalAlignment="Left" Height="49" Margin="29,99,0,0" VerticalAlignment="Top" Width="49" BorderBrush="#FF81E1F3" Background="{x:Null}" Foreground="White" FontWeight="Bold" FontSize="16" FontFamily="Arial Unicode MS"/>
        <Button x:Name="BtOcho" Content="8" HorizontalAlignment="Left" Height="49" Margin="89,99,0,0" VerticalAlignment="Top" Width="49" BorderBrush="#FF81E1F3" Background="{x:Null}" Foreground="White" FontWeight="Bold" FontSize="16" FontFamily="Arial Unicode MS"/>
        <Button x:Name="BtNueve" Content="9" HorizontalAlignment="Left" Height="49" Margin="150,99,0,0" VerticalAlignment="Top" Width="49" BorderBrush="#FF81E1F3" Background="{x:Null}" Foreground="White" FontWeight="Bold" FontSize="16" FontFamily="Arial Unicode MS"/>
        <Button x:Name="BtBorrar" Content="C" HorizontalAlignment="Left" Height="49" Margin="212,99,0,0" VerticalAlignment="Top" Width="49" BorderBrush="#FF81E1F3" Background="{x:Null}" Foreground="White" FontWeight="Bold" FontSize="16" FontFamily="Arial Unicode MS"/>
        <Button x:Name="BtCuatro" Content="4" HorizontalAlignment="Left" Height="49" Margin="29,163,0,0" VerticalAlignment="Top" Width="49" BorderBrush="#FF81E1F3" Background="{x:Null}" Foreground="White" FontWeight="Bold" FontSize="16" FontFamily="Arial Unicode MS"/>
        <Button x:Name="BtCinco" Content="5" HorizontalAlignment="Left" Height="49" Margin="89,163,0,0" VerticalAlignment="Top" Width="49" BorderBrush="#FF81E1F3" Background="{x:Null}" Foreground="White" FontWeight="Bold" FontSize="16" FontFamily="Arial Unicode MS"/>
        <Button x:Name="BtSeis" Content="6" HorizontalAlignment="Left" Height="49" Margin="150,163,0,0" VerticalAlignment="Top" Width="49" BorderBrush="#FF81E1F3" Background="{x:Null}" Foreground="White" FontWeight="Bold" FontSize="16" FontFamily="Arial Unicode MS"/>
        <Button x:Name="BtSuma" Content="+" HorizontalAlignment="Left" Height="49" Margin="212,163,0,0" VerticalAlignment="Top" Width="49" BorderBrush="#FF81E1F3" Background="{x:Null}" Foreground="White" FontWeight="Bold" FontSize="16" FontFamily="Arial Unicode MS"/>
        <Button x:Name="BtUno" Content="1" HorizontalAlignment="Left" Height="49" Margin="29,226,0,0" VerticalAlignment="Top" Width="49" BorderBrush="#FF81E1F3" Background="{x:Null}" Foreground="White" FontWeight="Bold" FontSize="16" FontFamily="Arial Unicode MS"/>
        <Button x:Name="BtDos" Content="2" HorizontalAlignment="Left" Height="49" Margin="89,226,0,0" VerticalAlignment="Top" Width="49" BorderBrush="#FF81E1F3" Background="{x:Null}" Foreground="White" FontWeight="Bold" FontSize="16" FontFamily="Arial Unicode MS"/>
        <Button x:Name="BtTres" Content="3" HorizontalAlignment="Left" Height="49" Margin="150,226,0,0" VerticalAlignment="Top" Width="49" BorderBrush="#FF81E1F3" Background="{x:Null}" Foreground="White" FontWeight="Bold" FontSize="16" FontFamily="Arial Unicode MS"/>
        <Button x:Name="BtResta" Content="-" HorizontalAlignment="Left" Height="49" Margin="212,226,0,0" VerticalAlignment="Top" Width="49" BorderBrush="#FF81E1F3" Background="{x:Null}" Foreground="White" FontWeight="Bold" FontSize="16" FontFamily="Arial Unicode MS"/>
        <Button x:Name="BtCero" Content="0" HorizontalAlignment="Left" Height="49" Margin="29,290,0,0" VerticalAlignment="Top" Width="49" BorderBrush="#FF81E1F3" Background="{x:Null}" Foreground="White" FontWeight="Bold" FontSize="16" FontFamily="Arial Unicode MS" Click="BtCero_Click"/>
        <Button x:Name="BtIgual" Content="=" HorizontalAlignment="Left" Height="49" Margin="89,290,0,0" VerticalAlignment="Top" Width="49" BorderBrush="#FF81E1F3" Background="{x:Null}" Foreground="White" FontWeight="Bold" FontSize="16" FontFamily="Arial Unicode MS"/>
        <Button x:Name="BtMulti" Content="*" HorizontalAlignment="Left" Height="49" Margin="150,290,0,0" VerticalAlignment="Top" Width="49" BorderBrush="#FF81E1F3" Background="{x:Null}" Foreground="White" FontWeight="Bold" FontSize="16" FontFamily="Arial Unicode MS"/>
        <Button x:Name="BtDiv" Content="/" HorizontalAlignment="Left" Height="49" Margin="212,290,0,0" VerticalAlignment="Top" Width="49" BorderBrush="#FF81E1F3" Background="{x:Null}" Foreground="White" FontWeight="Bold" FontSize="16" FontFamily="Arial Unicode MS"/>
        <Border BorderThickness="2" BorderBrush="#FF7CF6FF" Grid.Column="0" Margin="0" >
            <TextBlock x:Name="TxtNumeros" HorizontalAlignment="Center" Height="49" Margin="0,31,0,0"  TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="243" Foreground="#FFFBFBFB" OpacityMask="#FF2AC9E8" TextAlignment="Right" FontSize="16" FontFamily="Arial Unicode MS">
                <TextBlock.Background>
                    <SolidColorBrush Color="#FF68FFFC" Opacity="0.1"/>
                </TextBlock.Background>
            </TextBlock>
        </Border>


    </Grid>
</Window>
